<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-960x360/layout_android_wireless_step2_single_stack_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCard.FullscreenContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_title_info_guide_lines" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/android_wireless_setup_tips_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/mirroring_wireless_ios_tips_title_land" android:textAlignment="center" android:textFontWeight="600" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wireless_android_step3_cl" android:background="@drawable/img_android_wired_step1_scan_qrcode_land" android:padding="10.0dip" android:layout_width="190.0dip" android:layout_height="230.0dip" android:layout_marginEnd="55.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wireless_android_step4_cl" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/android_wireless_setup_tips_second">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/wireless_android_step3" android:background="@drawable/bg_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="13.0dip" android:text="@string/step3" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_android_step3_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step3" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_android_step3_tip" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/ios_wireless_step2_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step3_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="#ffbdbdbd" android:id="@id/wireless_android_step3_tip_con" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/android_wireless_step3_tip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step3_title" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_android_step2_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step3_tip_con" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:tag="binding_5" android:background="@drawable/bg_connect_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:srcCompat="@drawable/ic_more" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wireless_android_step4_cl" android:background="@drawable/img_android_wired_step4_start_mirroring_land" android:padding="10.0dip" android:layout_width="190.0dip" android:layout_height="230.0dip" android:layout_marginStart="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wireless_android_step3_cl" app:layout_constraintTop_toBottomOf="@id/android_wireless_setup_tips_second">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/wireless_android_step4" android:background="@drawable/bg_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="13.0dip" android:text="@string/step4" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_android_step4_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/android_wireless_step4_title1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step4" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_android_step4_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/android_wireless_step4_title2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step4_title1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_android_step4_title3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/android_wireless_step4_title3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step4_title2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/appCompatButton" android:tag="binding_7" android:background="@drawable/selector_ic_prev_btn" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>