<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-1920x720/layout_link_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_title_info_guide_lines" />
    <include android:id="@id/link_previews" layout="@layout/merge_link_preview" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="@string/title_link_page" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/title_info_guide_line_right" app:layout_constraintStart_toStartOf="@id/title_info_guide_line_left" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="@color/black" android:id="@id/support_type" android:tag="binding_1" android:background="@drawable/shape_bg_supported_link_types_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/title_info_guide_line_right" app:layout_constraintStart_toStartOf="@id/title_info_guide_line_left" app:layout_constraintTop_toBottomOf="@id/title_link" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/title_info_guide_line_right" app:layout_constraintStart_toStartOf="@id/title_info_guide_line_left" app:layout_constraintTop_toBottomOf="@id/support_type" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/title_info_guide_line_right" app:layout_constraintStart_toStartOf="@id/title_info_guide_line_left" app:layout_constraintTop_toBottomOf="@id/support_type" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/title_info_guide_line_right" app:layout_constraintStart_toStartOf="@id/title_info_guide_line_left" app:layout_constraintTop_toBottomOf="@id/support_type" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/suggest_use_5g" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back_sender" android:background="@mipmap/ic_home" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>