<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-1280x720/layout_wireless_single_stack_0" android:background="@drawable/bg_page_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_title_info_guide_lines" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back_sender" android:tag="binding_1" android:background="@drawable/selector_ic_back" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="10.0dip" app:layout_constraintBottom_toBottomOf="@id/title_wireless_mirroring" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_wireless_mirroring" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_wireless_mirroring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/title_wireless_mirroring_page" android:layout_marginStart="23.0dip" app:layout_constraintStart_toEndOf="@id/btn_back_sender" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/subtitle_wireless_mirroring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mirroring_tips_wireless" android:layout_marginEnd="20.0dip" app:layout_constraintStart_toStartOf="@id/title_wireless_mirroring" app:layout_constraintTop_toBottomOf="@id/title_wireless_mirroring" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/function_switch_ll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle_wireless_mirroring">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_ios_wireless_mirroring" android:tag="binding_2" android:background="@drawable/selector_ic_ios_wireless_mirroring" android:layout_width="130.0dip" android:layout_height="130.0dip" app:layout_constraintBottom_toTopOf="@id/label_ios_wireless_mirroring" app:layout_constraintEnd_toStartOf="@id/btn_android_wireless_mirroring" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/label_ios_wireless_mirroring" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mirroring_wireless_ios_title" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btn_ios_wireless_mirroring" app:layout_constraintStart_toStartOf="@id/btn_ios_wireless_mirroring" app:layout_constraintTop_toBottomOf="@id/btn_ios_wireless_mirroring" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_android_wireless_mirroring" android:tag="binding_4" android:background="@drawable/selector_ic_android_wireless_mirroring" android:layout_width="130.0dip" android:layout_height="130.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_ios_wireless_mirroring" app:layout_constraintBottom_toTopOf="@id/label_android_wireless_mirroring" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_ios_wireless_mirroring" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/white" android:id="@id/label_android_wireless_mirroring" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mirroring_wireless_android_title" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/btn_android_wireless_mirroring" app:layout_constraintStart_toStartOf="@id/btn_android_wireless_mirroring" app:layout_constraintTop_toBottomOf="@id/btn_android_wireless_mirroring" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/function_switch_ll" android:tag="binding_6" android:background="@drawable/selector_bg_mirroring_float_btn" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingStart="3.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_switch_to_wired_mirroring" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_to_wired_mirroring" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>