<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-780x420/layout_ios_wireless_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCard.FullscreenContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_title_info_guide_lines" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/ios_wireless_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mirroring_wireless_ios_tips_title_land" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:tag="binding_1" android:background="@drawable/selector_ic_prev_btn" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ios_wireless_step1_2_cl" android:tag="binding_2" android:padding="10.0dip" android:layout_width="160.0dip" android:layout_height="200.0dip" android:layout_marginStart="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ios_wireless_step3_cl" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ios_wireless_tip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ios_wireless_step1" android:background="@drawable/bg_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:text="@string/step1" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/ios_wireless_step1_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ios_wireless_step1" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ios_wireless_step2" android:tag="binding_4" android:background="@drawable/bg_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:text="@string/step2" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintBottom_toTopOf="@id/ios_wireless_step2_title" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/ios_wireless_step2_title" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/wireless_ios_step2_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/ios_wireless_step2_tip" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ios_wireless_step2_tip" app:layout_constraintBottom_toTopOf="@id/wireless_ios_step2_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textStyle="bold" android:textColor="#ffbdbdbd" android:id="@id/wireless_ios_step2_tip" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/android_wireless_step3_tip" app:layout_constraintBottom_toTopOf="@id/wireless_ios_step2_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_ios_step2_name" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toTopOf="@id/ll_connect" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/ll_connect" android:tag="binding_9" android:background="@drawable/bg_connect_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:srcCompat="@drawable/ic_more" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ios_wireless_step3_cl" android:background="@drawable/img_ios_wireless_step3_start_mirroring_land" android:padding="10.0dip" android:layout_width="160.0dip" android:layout_height="200.0dip" android:layout_marginStart="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ios_wireless_step1_2_cl" app:layout_constraintTop_toBottomOf="@id/ios_wireless_tip">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/ios_wireless_step3" android:background="@drawable/bg_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:text="@string/step3" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/ios_wireless_step3_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/ios_wireless_step3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ios_wireless_step3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>