<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-port/layout_android_wireless_step1_0" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCardBox"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/android_wireless_setup_tips" style="@style/MainPageCard">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wireless_android_step1_cl" android:background="@drawable/img_android_wired_step1_scan_qrcode" android:layout_width="180.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/wireless_android_step2_cl" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/wireless_android_step1" android:background="@drawable/bg_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:minHeight="18.0dip" android:text="@string/step1" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_android_step1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/wireless_step1_title" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step1" />
            <com.google.android.flexbox.FlexboxLayout android:id="@id/wireless_android_app_qrcode" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:alignItems="center" app:flexDirection="column" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step1_title">
                <androidx.appcompat.widget.AppCompatImageView android:tag="binding_1" android:padding="@dimen/wireless_android_qrcode_padding" android:layout_width="130.0dip" android:layout_height="130.0dip" app:srcCompat="@drawable/qrcode_download_app" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/scan_qrcode_to_download_android_app_tips" />
            </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wireless_android_step2_cl" android:tag="binding_2" android:padding="15.0dip" android:layout_width="180.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/wireless_android_step1_cl" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white" android:id="@id/wireless_android_step2" android:background="@drawable/bg_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="18.0dip" android:text="@string/step2" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_android_step2_title1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/android_wireless_step2_title1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step2" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/wireless_android_step2_title2" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wireless_android_step2_title1" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/appCompatTextView3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/android_wireless_step2_tip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_next_step" app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_next_step" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/appCompatTextView3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/appCompatTextView3" app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/android_wireless_setup_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/mirroring_wireless_ios_tips_title" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:tag="binding_4" android:background="@drawable/selector_ic_prev_btn" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="15.0dip" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatButton android:tag="binding_5" android:background="@drawable/selector_ic_next_btn" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>