<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-1712x440/layout_wired_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_title_info_guide_lines" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_wireless_mirroring_preview_land" android:scaleType="fitCenter" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/wired_and_wireless_title_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_wired_mirroring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/title_wired_mirroring_page" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/title_info_guide_line_right" app:layout_constraintStart_toEndOf="@id/title_info_guide_line_left" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/content_wired_mirroring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mirroring_tips_wired" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/title_info_guide_line_right" app:layout_constraintStart_toEndOf="@id/title_info_guide_line_left" app:layout_constraintTop_toBottomOf="@id/title_wired_mirroring" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:tag="binding_1" android:background="@drawable/selector_bg_mirroring_float_btn" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:paddingStart="3.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_switch_to_wireless_mirroring" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_to_wireless_mirroring" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back_sender" android:background="@mipmap/ic_home" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>