[af.music.outputid]: [2]
[boot.persistent.states.reset]: [true]
[bt.profiles.avrcp.multiPlayer.enable]: [0]
[bt_drv.ko]: [1]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [96m]
[dalvik.vm.heapsize]: [144m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a7]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.mtk.aee.reinit]: [done]
[debug.mtk.aee.status]: [free]
[debug.mtk.aee.vstatus]: [free]
[debug.mtklog.netlog.Running]: [0]
[debug.sf.disable_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio_drv.ko]: [1]
[gps.clock.type]: [20]
[gps.gps.version]: [0x8127]
[gps_drv.ko]: [1]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.iso-country]: []
[gsm.sim.operator.numeric]: []
[hwc.disp.fps]: [37]
[hwservicemanager.ready]: [true]
[init.svc.DMAgent]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.aeev-reinit]: [stopped]
[init.svc.atc_hal_audhw]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.backcar_daemon]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.broadcastradio-hal]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.camhal3lite]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.checkbootdata]: [stopped]
[init.svc.chg_mcu_val]: [stopped]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.console]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.dvr_daemon]: [running]
[init.svc.einfo]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [running]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.installd]: [running]
[init.svc.keymanage-1-0]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.metalogo_daemon]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtkcodecservice-1-1]: [running]
[init.svc.myspl]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.power-hal-1-1]: [running]
[init.svc.servicemanager]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalservice]: [running]
[init.svc.timash]: [stopped]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.usb-hal-1-1]: [running]
[init.svc.usbdongled]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.welink]: [stopped]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.xycommand]: [stopped]
[init.svc.xyrmfile2]: [stopped]
[init.svc.z-link]: [running]
[init.svc.zygote]: [running]
[log.tag]: [I]
[logd.logpersistd.enable]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles.xml]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [mediatek.wlan.module.postfix=_]
[mediatek.wlan.ctia]: [0]
[mtk.vdec.waitkeyframeforplay]: [1]
[mtk_in_house_tee_support]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.atc.bt.disablessp]: [true]
[persist.atc.bt.inbandringtone]: [disable]
[persist.atc.bt.sco.volumesync]: [disable]
[persist.atc.bt.volumesync]: [disable]
[persist.audio.get.hpoffset]: [0]
[persist.bluetooth.disablessp]: [true]
[persist.current.mtztp.array0]: [01020304050000000000000006000000000000000000000000000000000000000015]
[persist.current.mtztp.array1]: [050000000428006E01042900BD02042C010903042C015A04042E01AD000000000038]
[persist.demo.hdmirotates]: [true]
[persist.dis.force_direct]: [0]
[persist.dm.lock]: [false]
[persist.export.xy.sysinfo.name]: [Q91-A2-CPL_AHD_00028_V001]
[persist.hwc.disp.fps]: [1]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.DCT]: [D]
[persist.log.tag.RILMUXD]: [I]
[persist.logd.logpersistd]: []
[persist.mediascan.foldcnt]: [256]
[persist.mediascan.foldlevel]: [8]
[persist.mediascanner.audio.cnt]: [3000]
[persist.mediascanner.fileCnt]: [0]
[persist.mediascanner.image.cnt]: [1500]
[persist.mediascanner.slpTimeMs]: [0]
[persist.mediascanner.thread.run]: [1]
[persist.mediascanner.video.cnt]: [500]
[persist.meta.dumpdata]: [0]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.wcn.combo.chipid]: [0x8127]
[persist.mtk.wcn.coredump.mode]: [0]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.patch.version]: [20190705181937a]
[persist.mtk_vilte_support]: [0]
[persist.mtk_viwifi_support]: [0]
[persist.netd.stable_secret]: [2fee:b118:887:63c4:2ade:bd9c:d737:edbd]
[persist.operator.optr]: [OP01]
[persist.operator.seg]: [SEGC]
[persist.operator.spec]: [SPEC0200]
[persist.radio.combo.chipid]: [-1]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_ps2_rat]: [G]
[persist.radio.mtk_ps3_rat]: [G]
[persist.service.acm.enable]: [0]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [en-US]
[persist.sys.pms_sys_removable]: [1]
[persist.sys.timezone]: [America/Puerto_Rico]
[persist.sys.usb.config]: [adb]
[persist.sys.volume.dialog.show]: [0]
[persist.sys.webview.vmsize]: [104857600]
[persist.sys.xy.atcmaxbright]: [d]
[persist.sys.xy.hotspot.defaultmode]: [5]
[persist.sys.xy.proinfo.carplay]: [0]
[persist.sys.xy.proinfo.effectic]: [0]
[persist.sys.xy.proinfo.exfm]: [255]
[persist.sys.xy.proinfo.insidefm]: [1]
[persist.sys.xy.proinfo.jtype]: [1]
[persist.vendor.xy.bt.pincode]: [0000]
[persist.vendor.xy.flash]: [32]
[persist.vendor.xy.logo.hide]: [1]
[persist.vendor.xy.model]: [Q91-A2-CPL]
[persist.vendor.xy.sdk.ver]: [14.0]
[persist.vendor.xy.smallpkg]: [0]
[persist.vendor.xy.sysinfo.logo]: [0]
[persist.vendor.xy.vol.max]: [0]
[persist.xy.launcher.navigationbar.state]: [0]
[persist.xy.zlink.regcode]: [ZWLAY43697:676]
[persist.zj.apm.aectype]: [3]
[persist.zj.apm.delay]: [200]
[persist.zj.apm.file]: [false]
[persist.zj.apm.micdelaycount]: [2]
[persist.zj.apm.micgain]: [1]
[persist.zj.apm.rnn]: [false]
[persist.zj.apm.speakergain]: [9]
[persist.zj.mfi.id]: [413B495AF8C9AA16C0D268E2016D0C88]
[persist.zlink.bt.name]: [CarBT]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [1]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.aee.enperf]: [off]
[ro.allow.mock.location]: [0]
[ro.ap_info_monitor]: [0]
[ro.atc.aosp_enhancement]: [1]
[ro.atc.disable_android_bt]: [1]
[ro.atc.disable_battery]: [1]
[ro.atc.storage.shared.sdcard]: [yes]
[ro.atc_adoptable_disk]: [ext_sdcard2]
[ro.atc_maxsavearm2logfile]: [5]
[ro.atc_qb_support]: [1]
[ro.atc_savelastarm2log]: [1]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: [ac8227l]
[ro.boot.bootreason]: [power_key]
[ro.boot.hardware]: [ac8227l]
[ro.boot.phandle]: []
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [M7YHEIB69SSSSSA6]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [disabled]
[ro.boot.wificountrycode]: [CN]
[ro.bootimage.build.date]: [2024年 12月 30日 星期一 15:41:42 CST]
[ro.bootimage.build.date.utc]: [1735544502]
[ro.bootimage.build.fingerprint]: [alps/full_8227L_demo/8227L_demo:10.0/O11019/1735544622:user/test-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.DMAgent]: [7029831614]
[ro.boottime.NvRAMAgent]: [6634865307]
[ro.boottime.adbd]: [6984833691]
[ro.boottime.aee-reinit]: [21877396000]
[ro.boottime.aee_aed]: [5221595922]
[ro.boottime.aee_aedv]: [5223793384]
[ro.boottime.aeev-reinit]: [21888687154]
[ro.boottime.atc_hal_audhw]: [6146532537]
[ro.boottime.audio-hal-2-0]: [6104161845]
[ro.boottime.audioserver]: [7025210999]
[ro.boottime.backcar_daemon]: [6158784845]
[ro.boottime.bluetooth-1-0]: [6106327461]
[ro.boottime.bootanim]: [8335212384]
[ro.boottime.broadcastradio-hal]: [6108806768]
[ro.boottime.camerahalserver]: [7134483768]
[ro.boottime.cameraserver]: [7027433384]
[ro.boottime.camhal3lite]: [7136458384]
[ro.boottime.cas-hal-1-0]: [6110905230]
[ro.boottime.checkbootdata]: [22232775231]
[ro.boottime.chg_mcu_val]: [22235904000]
[ro.boottime.configstore-hal-1-0]: [6113097153]
[ro.boottime.console]: [6974938538]
[ro.boottime.drm]: [7055790614]
[ro.boottime.drm-hal-1-0]: [6116343922]
[ro.boottime.drm-widevine-hal-1-0]: [6118436230]
[ro.boottime.dvr_daemon]: [6241344999]
[ro.boottime.einfo]: [5136458076]
[ro.boottime.emsvr_user]: [6995869768]
[ro.boottime.gatekeeper-1-0]: [6123287614]
[ro.boottime.gatekeeperd]: [7202599999]
[ro.boottime.ged_srv]: [22090740077]
[ro.boottime.gnss_service]: [7176788538]
[ro.boottime.gralloc-2-0]: [6125386307]
[ro.boottime.healthd]: [6304677768]
[ro.boottime.hidl_memory]: [6102203999]
[ro.boottime.hostapd]: [2005240167348]
[ro.boottime.hwcomposer-2-1]: [6127282076]
[ro.boottime.hwservicemanager]: [5166267384]
[ro.boottime.init]: [2981]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.mount_all.default]: [1416]
[ro.boottime.init.selinux]: [127]
[ro.boottime.installd]: [7079020076]
[ro.boottime.keymanage-1-0]: [6247192076]
[ro.boottime.keymaster-3-0]: [5235002076]
[ro.boottime.keystore]: [7081197614]
[ro.boottime.lbs_hidl_service]: [7172482153]
[ro.boottime.light-hal-2-0]: [6129411691]
[ro.boottime.lmkd]: [6306686614]
[ro.boottime.logd]: [5162210460]
[ro.boottime.logd-reinit]: [6057934384]
[ro.boottime.media]: [7103327307]
[ro.boottime.mediacodec]: [7132176384]
[ro.boottime.mediadrm]: [7083227614]
[ro.boottime.mediaextractor]: [7094736691]
[ro.boottime.mediametrics]: [7097057845]
[ro.boottime.memtrack-hal-1-0]: [6142411230]
[ro.boottime.metalogo_daemon]: [6243298461]
[ro.boottime.mnld]: [7023057691]
[ro.boottime.mobile_log_d]: [7105408614]
[ro.boottime.mtkcodecservice-1-1]: [6249218076]
[ro.boottime.myspl]: [22504208923]
[ro.boottime.netd]: [5757033076]
[ro.boottime.netdagent]: [7245181538]
[ro.boottime.netdiag]: [7107621768]
[ro.boottime.nvram_daemon]: [7174544230]
[ro.boottime.power-hal-1-1]: [6302461384]
[ro.boottime.servicemanager]: [5164260153]
[ro.boottime.storaged]: [7109782461]
[ro.boottime.surfaceflinger]: [6308722461]
[ro.boottime.thermal]: [7138452153]
[ro.boottime.thermal_manager]: [7170153538]
[ro.boottime.thermald]: [7058114076]
[ro.boottime.thermalservice]: [6391638768]
[ro.boottime.timash]: [21872663308]
[ro.boottime.tombstoned]: [7242905461]
[ro.boottime.ueventd]: [3323449460]
[ro.boottime.usb-hal-1-1]: [6245238537]
[ro.boottime.usbdongled]: [19401386231]
[ro.boottime.vndservicemanager]: [5168741230]
[ro.boottime.vold]: [5237966384]
[ro.boottime.webview_zygote32]: [16759955077]
[ro.boottime.welink]: [21874546231]
[ro.boottime.wifi_hal_legacy]: [6144396999]
[ro.boottime.wificond]: [7116011076]
[ro.boottime.wmt_launcher]: [6395637614]
[ro.boottime.wmt_loader]: [6393624614]
[ro.boottime.wpa_supplicant]: [20055444308]
[ro.boottime.xycommand]: [40046611385]
[ro.boottime.xyrmfile2]: [22528607846]
[ro.boottime.z-link]: [7005739384]
[ro.boottime.zygote]: [5759078076]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [default]
[ro.build.date]: [2024年 12月 30日 星期一 15:41:42 CST]
[ro.build.date.utc]: [1735544502]
[ro.build.description]: [9210B_00028_V001]
[ro.build.display.id]: [9210B_00028_V001]
[ro.build.fingerprint]: [alps/full_8227L_demo/8227L_demo:10.0/O11019/1735544622:user/test-keys]
[ro.build.flavor]: [full_8227L_demo-user]
[ro.build.host]: [locathost]
[ro.build.id]: [O11019]
[ro.build.product]: [8227L_demo]
[ro.build.tags]: [test-keys]
[ro.build.type]: [user]
[ro.build.user]: [AndroidOS]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1735544622]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [10.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2020-02-01]
[ro.carrier]: [unknown]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase]: [alps-full_8227L_demo-{country}]
[ro.com.google.clientidbase.am]: [alps-full_8227L_demo-{country}]
[ro.com.google.clientidbase.gmm]: [alps-full_8227L_demo-{country}]
[ro.com.google.clientidbase.ms]: [alps-full_8227L_demo-{country}]
[ro.com.google.clientidbase.yt]: [alps-full_8227L_demo-{country}]
[ro.com.google.gmsversion]: [8.1_r2]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.media_vol_default]: [30]
[ro.config.media_vol_steps]: [63]
[ro.config.navigationbar.switch]: [1]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.vc_call_vol_steps]: [63]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.device_owner]: [false]
[ro.email_support_ucs2]: [0]
[ro.expect.recovery_id]: [0x1da795524fa2f950a9563c61503c1afac1c7575e000000000000000000000000]
[ro.frp.pst]: [/dev/block/platform/soc/11230000.mmc/by-name/FRP]
[ro.hardware]: [ac8227l]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.ksc5601_write]: [0]
[ro.mediatek.aal]: [1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [AC8227L]
[ro.mediatek.version.branch]: [alps-mp-o1.mp5]
[ro.mediatek.version.release]: [android-trunk-p0]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_change_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_cfb]: [1]
[ro.mtk_cam_mfb_support]: [1]
[ro.mtk_config_max_dram_size]: [ro.mtk_f2fs_enable=0]
[ro.mtk_cta_set]: [1]
[ro.mtk_default_ime]: [com.iflytek.inputmethod.pad]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_flight_mode_power_off_md]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_in_house_tee_support]: [true]
[ro.mtk_is_tablet]: [1]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_matv_analog_support]: [1]
[ro.mtk_multi_patition]: [1]
[ro.mtk_owner_sdcard_support]: [1]
[ro.mtk_owner_sim_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_protocol1_rat_config]: [Lf/Lt/W/T/G]
[ro.mtk_ril_mode]: [c6m_3rild]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_subtitle_support]: [1]
[ro.mtk_support_mp2_playback]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.num_md_protocol]: [2]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [131072]
[ro.persistent_properties.ready]: [true]
[ro.product.board]: []
[ro.product.brand]: [alps]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.device]: [8227L_demo]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [alps]
[ro.product.model]: [9210B]
[ro.product.name]: [full_8227L_demo]
[ro.product.xy.display]: [0]
[ro.product.xy.dspload]: [0]
[ro.product.xy.fmtype]: [2]
[ro.product.xy.gms]: [1]
[ro.product.xy.hwrotation]: [0]
[ro.product.xy.manufacturer]: [xyauto_gongban]
[ro.product.xy.phonelink]: [5]
[ro.property_service.version]: [2]
[ro.recovery_id]: [0x1da795524fa2f950a9563c61503c1afac1c7575e000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1461992474034]
[ro.secure]: [1]
[ro.serialno]: [M7YHEIB69SSSSSA6]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [160]
[ro.sim_me_lock_mode]: [0]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [9]
[ro.treble.enabled]: [true]
[ro.ui.style_p]: [false]
[ro.ui.style_q]: [false]
[ro.ussd_ksc5601]: [0]
[ro.vendor.build.date]: [2024年 12月 30日 星期一 15:41:42 CST]
[ro.vendor.build.date.utc]: [1735544502]
[ro.vendor.build.fingerprint]: [alps/full_8227L_demo/8227L_demo:10.0/O11019/1735544622:user/test-keys]
[ro.vendor.product.brand]: [alps]
[ro.vendor.product.device]: [8227L_demo]
[ro.vendor.product.manufacturer]: [alps]
[ro.vendor.product.model]: [9210B]
[ro.vendor.product.name]: [full_8227L_demo]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen2]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.xy.mcu.chip]: [(X2)]
[ro.xy.mcu.version]: [iap_pv1_9218033_0040]
[ro.xy.system.chip]: [(X2)]
[ro.xy.system.custom]: [shunxinda]
[ro.xy.system.uiname]: [ui1]
[ro.xy.system.uiversion]: [1.0]
[ro.xy.system.version]: [10.0.2]
[ro.zj.bt.version]: [10]
[ro.zygote]: [zygote32]
[runtime.arm2.exit]: [true]
[runtime.home.screen.ready]: [y]
[runtime.reardisplay.open.status]: [true]
[runtime.rearservice.start.status]: [true]
[runtime.savearm2log.stop.save]: [1]
[rw.cp.link.state]: [1]
[rw.zj.bt.type]: [built_in]
[rw.zlink.bt.mac]: [EE:05:46:00:00:FC]
[rw.zlink.channel]: [zhangxun]
[rw.zlink.loader.version]: [2.0]
[rw.zlink.resize]: [false]
[security.perf_harden]: [1]
[service.adbec.enable]: [1]
[service.bootanim.exit]: [1]
[service.carlife.enable]: [1]
[service.nvram_init]: [Ready]
[service.sf.present_timestamp]: [0]
[service.wcn.driver.ready]: [yes]
[service.wcn.formeta.ready]: [yes]
[sys.boot_completed]: [1]
[sys.external.xycommand]: [chown -R u0_a7:u0_a7 /data/user/0/com.google.android.gms]
[sys.ipo.disable]: [1]
[sys.ipowin.done]: [1]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.suspend.state]: [0]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [musb-hdrc.0.auto]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.usb.vid]: [0E8D]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[sys.xy.7729vol.all]: [30]
[sys.xy.accOffClear]: [false]
[sys.xy.acf]: [1]
[sys.xy.app.exit]: [com.microsoft.launcher/com.microsoft.launcher.Launcher#0]
[sys.xy.audio.start.pid]: [0]
[sys.xy.bootcompleted]: [true]
[sys.xy.forcesetlight]: [0]
[sys.xy.gis_musinc_adjust]: [30]
[sys.xy.needslowmode]: [1]
[sys.xy.zlink.android_auto]: [1]
[sys.zlink.regcode]: [ZWLAY43697]
[vendor.xy.myspl.command]: [--acf=1]
[vendor.xy.rmfile.command2]: [-filepath=/data/system/*.key]
[vold.atc.emmc_total_size]: [61071360]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
[zj.carplay.os.new]: []
[zj.hicar.disable.bt]: [true]
[zj.launcher.mode]: [main_launcher_mode]
[zj.phonelink.type]: [auto_wireless]
[zj.zlink.mirror.ver]: [1]
