<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_container" android:tag="layout/activity_carplay_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCardBox">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCard">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_previews" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/link_cp_op_preview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_cp_preview" android:scaleType="fitCenter" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/link_loading" android:tag="binding_1" android:background="@drawable/layer_list_bg_link_connecting" android:layout_width="300.0dip" android:layout_height="160.0dip" app:layout_constraintBottom_toBottomOf="@id/cl_previews" app:layout_constraintEnd_toEndOf="@id/cl_previews" app:layout_constraintHorizontal_bias="@dimen/connecting_horizontal_bias" app:layout_constraintStart_toStartOf="@id/cl_previews" app:layout_constraintTop_toTopOf="@id/cl_previews" app:layout_constraintVertical_bias="@dimen/connecting_vertical_bias">
                <ProgressBar android:id="@id/state_connecting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LoadingProgressBar" />
                <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/start_linking" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/state_connecting" app:layout_constraintStart_toStartOf="@id/state_connecting" app:layout_constraintTop_toBottomOf="@id/state_connecting" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/zlink_font_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/title_link_page" android:layout_marginStart="23.0dip" app:layout_constraintStart_toEndOf="@id/btn_back_sender" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:background="@drawable/shape_bg_supported_link_types_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CarPlay" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBaseline_toBaselineOf="@id/title_link" app:layout_constraintStart_toEndOf="@id/title_link" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/connect_hint_font_size" android:textColor="@color/white" android:tag="binding_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tip_top_title" app:layout_constraintStart_toStartOf="@id/title_link" app:layout_constraintTop_toBottomOf="@id/title_link" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/suggest_use_5g" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/btn_back_sender" />
            <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back_sender" android:tag="binding_4" android:background="@drawable/selector_ic_back" android:padding="10.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" app:layout_constraintBottom_toBottomOf="@id/title_link" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_link" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_float_toolbar" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:showDividerHorizontal="middle">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_settings" android:tag="binding_5" android:background="@drawable/selector_ic_settings" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_6" android:background="@drawable/bg_bt_name" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_search_bt" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/icon_search" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff0c95e2" android:gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="24.0dip" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_search_bt" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/phone_content_presenter" android:tag="binding_8" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true">
        <TextureView android:id="@id/phone_content_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <SurfaceView android:id="@id/phone_content_preview_sv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/phone_content_event_delegate" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:tag="binding_9" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>