<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/state_connecting" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminateDrawable="@drawable/anim_hicar_connecting" app:layout_constraintBottom_toTopOf="@id/tips_connecting" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/LoadingProgressBar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_phone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:tint="@android:color/white" app:layout_constraintBottom_toBottomOf="@id/state_connecting" app:layout_constraintEnd_toEndOf="@id/state_connecting" app:layout_constraintStart_toStartOf="@id/state_connecting" app:layout_constraintTop_toTopOf="@id/state_connecting" app:srcCompat="@drawable/ic_phone" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:id="@id/tips_connecting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/connecting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/state_connecting" app:layout_goneMarginTop="16.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>