<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_device_info_0" android:background="@color/page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_bar" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back" android:background="@drawable/selector_ic_back" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="27.0sp" android:textStyle="bold" android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_info" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="#ff3c3d42" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintTop_toBottomOf="@id/app_bar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/zlink_logo" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/cl_device_info" app:layout_constraintDimensionRatio="2.7:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_about_us_logo" />
    <com.google.android.flexbox.FlexboxLayout android:id="@id/cl_device_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:flexDirection="column" app:layout_constraintBottom_toTopOf="@id/app_ver" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="right" android:id="@id/label_device_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/device_info_id" android:layout_marginEnd="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff8d8d8d" android:id="@id/device_id" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="right" android:id="@id/label_device_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/device_info_sn" android:layout_marginEnd="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff8d8d8d" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="right" android:id="@id/label_product_key" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/device_info_key" android:layout_marginEnd="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff8d8d8d" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="right" android:id="@id/label_platform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/device_info_platform" android:layout_marginEnd="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff8d8d8d" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="right" android:id="@id/label_wireless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/device_info_wireless" android:layout_marginEnd="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff8d8d8d" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="right" android:id="@id/label_display" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/device_info_display" android:layout_marginEnd="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff8d8d8d" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/device_info_features" android:layout_marginEnd="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff8d8d8d" android:tag="binding_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:text="@string/device_zlink_lib_ver" android:layout_marginEnd="10.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff8d8d8d" android:tag="binding_9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/app_ver" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_app_support_features" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="#ff8d8d8d" android:id="@id/tv_app_support_features" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>