<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_settings_0" android:background="@color/page_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_bar" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back" android:background="@drawable/selector_ic_back" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="27.0sp" android:textStyle="bold" android:id="@id/title_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/divider" android:background="#ff3c3d42" android:layout_width="fill_parent" android:layout_height="2.0dip" app:layout_constraintTop_toBottomOf="@id/app_bar" />
    <androidx.core.widget.NestedScrollView android:scrollbarSize="2.0dip" android:scrollbarStyle="outsideOverlay" android:scrollbars="vertical" android:fadingEdge="vertical" android:fadingEdgeLength="20.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="15.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:layout_constraintWidth_max="480.0dip">
        <com.google.android.flexbox.FlexboxLayout android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:dividerDrawableHorizontal="@drawable/layer_list_bg_settings_item_divider" app:flexDirection="column" app:showDividerHorizontal="middle">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_driver_position" style="@style/SettingsItem3">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/label_driver_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/driver_position" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#ffc1c9d2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/take_effect_next_time" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/label_driver_position" app:layout_constraintTop_toBottomOf="@id/label_driver_position" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/driver_position" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/driver_pos_right" android:textOff="@string/driver_pos_left" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="50.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_float_navi" android:tag="binding_2" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/float_navi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/float_navi_switch" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/float_navi_enable" android:textOff="@string/float_navi_disable" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="41.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_hd_video" android:tag="binding_4" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd_video" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/hd_video_switch" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/hd_video_enable" android:textOff="@string/hd_video_disable" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="41.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_bg_conn" android:tag="binding_6" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bg_conn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/bg_conn_switch" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/float_navi_enable" android:textOff="@string/float_navi_disable" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="41.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_hicar_conn" android:tag="binding_8" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hicar_conn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/hicar_conn_switch" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/float_navi_enable" android:textOff="@string/float_navi_disable" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="41.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_wireless_carplay_conn" android:tag="binding_10" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wireless_carplay_conn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/wireless_carplay_conn_switch" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/float_navi_enable" android:textOff="@string/float_navi_disable" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="41.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_wireless_auto_conn" android:tag="binding_12" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wireless_auto_conn" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/wireless_auto_conn_switch" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/float_navi_enable" android:textOff="@string/float_navi_disable" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="41.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_default_connect_type" android:tag="binding_14" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/label_default_connect_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_connection_type" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#ffc1c9d2" android:ellipsize="end" android:tag="binding_15" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="14" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/default_connection_type_arrow" app:layout_constraintEnd_toStartOf="@id/default_connection_type_arrow" app:layout_constraintTop_toTopOf="@id/default_connection_type_arrow" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/default_connection_type_arrow" android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_help_us" android:visibility="gone" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_us" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_back_to_hu" android:tag="binding_16" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/label_back_to_hu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/back_to_hu" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/back_to_hu" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/option_yes" android:textOff="@string/option_no" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="50.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_force_aa_port_layout" android:tag="binding_18" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/label_force_aa_port_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/force_aa_port_layout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/force_aa_port_layout" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/option_yes" android:textOff="@string/option_no" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="50.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_checkout_update" android:tag="binding_20" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/label_check_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/check_update" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/update_badge" android:tag="binding_21" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/label_check_update" app:layout_constraintTop_toTopOf="@id/label_check_update" app:srcCompat="@drawable/ic_update_badge" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="13.0sp" android:textColor="#ffc1c9d2" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView" app:layout_constraintEnd_toStartOf="@id/appCompatImageView" app:layout_constraintTop_toTopOf="@id/appCompatImageView" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_disclaimers" android:visibility="gone" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disclaimers" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_about_us" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_us" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_device_info" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_info" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_checkout_auth" android:tag="binding_23" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_mic_loopback" android:tag="binding_24" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mic_loopback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/mic_loopback_radio_group" android:background="@drawable/selector_radio_group" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="11.0sp" android:textColor="#ffc1c9d2" android:gravity="center" android:id="@id/mic_loopback_none" android:background="@drawable/selector_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minWidth="30.0dip" android:text="@string/mic_loopback_none" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="11.0sp" android:textColor="#ffc1c9d2" android:gravity="center" android:id="@id/mic_loopback_left" android:background="@drawable/selector_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minWidth="30.0dip" android:text="@string/mic_loopback_left" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="11.0sp" android:textColor="#ffc1c9d2" android:gravity="center" android:id="@id/mic_loopback_right" android:background="@drawable/selector_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minWidth="30.0dip" android:text="@string/mic_loopback_right" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_enable_mic_file" android:tag="binding_25" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/label_enable_mic_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_mic_file" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchAppearance" android:gravity="center" android:id="@id/enable_mic_file" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="26.0dip" android:textOn="@string/option_yes" android:textOff="@string/option_no" android:thumb="@drawable/selector_driver_pos_thumb" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:showText="true" app:switchMinWidth="50.0dip" app:switchTextAppearance="@style/SwitchTextAppearance" app:track="@drawable/selector_switch_track" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_aec_mode" android:tag="binding_27" android:layout_height="wrap_content" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/tv_aec_type_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aec_mode" />
                <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/aec_group" android:background="@drawable/selector_radio_group" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_aec_type_tip">
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="11.0sp" android:textColor="#ffc1c9d2" android:gravity="center" android:id="@id/aec_algorithm_aecm" android:background="@drawable/selector_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minWidth="30.0dip" android:text="@string/aec_algorithm1" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="11.0sp" android:textColor="#ffc1c9d2" android:gravity="center" android:id="@id/aec_algorithm_aec" android:background="@drawable/selector_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minWidth="30.0dip" android:text="@string/aec_algorithm2" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="11.0sp" android:textColor="#ffc1c9d2" android:gravity="center" android:id="@id/aec_algorithm_bottom_aec" android:background="@drawable/selector_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minWidth="30.0dip" android:text="@string/aec_algorithm3" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="11.0sp" android:textColor="#ffc1c9d2" android:gravity="center" android:id="@id/aec_algorithm_bottom_aec_plus" android:background="@drawable/selector_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minWidth="30.0dip" android:text="@string/aec_algorithm4" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_mic_gain" android:tag="binding_28" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/mic_gain_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mic_gain_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffc1c9d2" android:id="@id/mic_gain_number" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/mic_gain_seekbar" app:layout_constraintEnd_toEndOf="@id/mic_gain_seekbar" app:layout_constraintStart_toStartOf="@id/mic_gain_seekbar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/mic_gain_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="10.0dip" android:progressDrawable="@drawable/bg_seekbar" android:minHeight="10.0dip" android:thumb="@drawable/bg_seekbar_thumb" android:thumbOffset="0.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mic_gain_title" app:layout_constraintTop_toBottomOf="@id/mic_gain_number" app:layout_constraintVertical_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_speaker_gain" android:tag="binding_29" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/speaker_gain_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speaker_gain_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffc1c9d2" android:id="@id/speaker_gain_number" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/speaker_gain_seekbar" app:layout_constraintEnd_toEndOf="@id/speaker_gain_seekbar" app:layout_constraintStart_toStartOf="@id/speaker_gain_seekbar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/speaker_gain_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="10.0dip" android:progressDrawable="@drawable/bg_seekbar" android:minHeight="10.0dip" android:thumb="@drawable/bg_seekbar_thumb" android:thumbOffset="0.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/speaker_gain_title" app:layout_constraintTop_toBottomOf="@id/speaker_gain_number" app:layout_constraintVertical_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_ns_level" android:visibility="gone" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:id="@id/ns_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ns_level_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffc1c9d2" android:id="@id/ns_level_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ns_level_seekbar" app:layout_constraintEnd_toEndOf="@id/ns_level_seekbar" app:layout_constraintStart_toStartOf="@id/ns_level_seekbar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/ns_level_seekbar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxHeight="10.0dip" android:progressDrawable="@drawable/bg_seekbar" android:minHeight="10.0dip" android:thumb="@drawable/bg_seekbar_thumb" android:thumbOffset="0.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ns_level" app:layout_constraintTop_toBottomOf="@id/ns_level_number" app:layout_constraintVertical_chainStyle="packed" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_phone_call_volume" android:tag="binding_30" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_call_adjust_volume" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_phone_ring_volume" android:tag="binding_31" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_ring_adjust_volume" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_aa_carlife" android:tag="binding_32" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/link_group" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/link_group" android:background="@drawable/selector_radio_group" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="11.0sp" android:textColor="#ffc1c9d2" android:gravity="center" android:id="@id/link_aa" android:background="@drawable/selector_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minWidth="30.0dip" android:text="@string/link_aa" />
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="11.0sp" android:textColor="#ffc1c9d2" android:gravity="center" android:id="@id/link_carlife" android:background="@drawable/selector_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:minWidth="30.0dip" android:text="@string/link_carlife" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_manual" android:tag="binding_33" style="@style/SettingsItem">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textColor="#ffc1c9d2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_manual" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" />
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>