<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_maximize" android:background="@drawable/selector_ic_max_app_shortcut" android:layout_width="80.0dip" android:layout_height="73.0dip" />
</FrameLayout>