<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/merge_link_preview_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_previews" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/link_aa_op_preview" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_aa_preview" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/link_cp_op_preview" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_cp_preview" android:scaleType="fitCenter" android:adjustViewBounds="true" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/link_cl_op_preview" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_cl_preview" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_4" android:background="@drawable/layer_list_bg_link_connecting" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/cl_previews" app:layout_constraintEnd_toEndOf="@id/cl_previews" app:layout_constraintHeight_min="150.0dip" app:layout_constraintHorizontal_bias="@dimen/connecting_horizontal_bias" app:layout_constraintStart_toStartOf="@id/cl_previews" app:layout_constraintTop_toTopOf="@id/cl_previews" app:layout_constraintVertical_bias="@dimen/connecting_vertical_bias" app:layout_constraintWidth_min="300.0dip">
            <ProgressBar android:id="@id/state_connecting" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.35" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LoadingProgressBar" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/start_linking" android:maxLines="1" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="10.0" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/state_connecting" app:layout_constraintStart_toStartOf="@id/state_connecting" app:layout_constraintTop_toBottomOf="@id/state_connecting" app:layout_constraintWidth_percent="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>