<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-1280x480/layout_hicar_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/back_view" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/btn_back_sender" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/ic_home" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_link_page" android:layout_marginStart="13.0dip" app:layout_constraintBottom_toBottomOf="@id/back_view" app:layout_constraintStart_toEndOf="@id/back_view" app:layout_constraintTop_toTopOf="@id/back_view" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:background="@drawable/shape_bg_supported_link_types_tips2" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HUAWEI HiCar" android:maxLines="1" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/title_link" app:layout_constraintStart_toEndOf="@id/title_link" app:layout_constraintTop_toTopOf="@id/title_link" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/home_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_view">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0">
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_hicar_l_2" android:scaleX="1.1" android:scaleY="1.1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_hicar_l_1" android:scaleX="1.3" android:scaleY="1.3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/temp_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/huawei_hicar_code" app:layout_constraintBottom_toTopOf="@id/ll_code" app:layout_constraintEnd_toEndOf="@id/ll_code" app:layout_constraintStart_toStartOf="@id/ll_code" />
                    <com.google.android.flexbox.FlexboxLayout android:id="@id/ll_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:justifyContent="center" app:layout_alignSelf="auto" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv1" android:background="@mipmap/bg_code" android:layout_width="32.0dip" android:layout_height="38.0dip" android:text="-" android:layout_marginEnd="7.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv2" android:background="@mipmap/bg_code" android:layout_width="32.0dip" android:layout_height="38.0dip" android:text="-" android:layout_marginEnd="7.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv3" android:background="@mipmap/bg_code" android:layout_width="32.0dip" android:layout_height="38.0dip" android:text="-" android:layout_marginEnd="7.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv4" android:background="@mipmap/bg_code" android:layout_width="32.0dip" android:layout_height="38.0dip" android:text="-" android:layout_marginEnd="7.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv5" android:background="@mipmap/bg_code" android:layout_width="32.0dip" android:layout_height="38.0dip" android:text="-" android:layout_marginEnd="7.0dip" />
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv6" android:background="@mipmap/bg_code" android:layout_width="32.0dip" android:layout_height="38.0dip" android:text="-" />
                    </com.google.android.flexbox.FlexboxLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/wired_conn" android:tag="binding_3" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="6.0dip" android:src="@mipmap/ic_hicar_wireless" app:layout_constraintBottom_toTopOf="@id/wired_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                    <ImageView android:id="@id/wired" android:tag="binding_4" android:layout_width="120.0dip" android:layout_height="55.0dip" android:layout_marginBottom="6.0dip" android:src="@mipmap/ic_hicar_wired" app:layout_constraintBottom_toBottomOf="@id/wired_conn" app:layout_constraintEnd_toEndOf="@id/wired_conn" app:layout_constraintStart_toStartOf="@id/wired_conn" />
                    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/wired_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hicar_connect" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@id/temp_view" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_5" android:background="@mipmap/ic_hicar_qr_bg" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/tv_qr_code_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <ImageView android:id="@id/iv_hicar_qrcode" android:layout_width="110.0dip" android:layout_height="110.0dip" android:scaleType="fitXY" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_qr_code_tip" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/huawei_hicar_qr_code_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/temp_view" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/connect_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/temp_view">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/white_alpha_70" android:gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hicar_wired_tip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connect_info" app:layout_constraintTop_toTopOf="@id/connect_info" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/white_alpha_70" android:gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hicar_wireless_tip" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connect_info" app:layout_constraintTop_toTopOf="@id/connect_info" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="15.0sp" android:textColor="@color/white_alpha_70" android:gravity="center" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connect_info" app:layout_constraintTop_toTopOf="@id/connect_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/home_btn" android:tag="binding_10" android:background="@drawable/bg_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connect_info">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_back" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/view1" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/icon_back" app:layout_constraintBottom_toBottomOf="@id/view2" app:layout_constraintEnd_toStartOf="@id/view2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view2" />
                    <TextView android:textSize="15.0sp" android:id="@id/view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hicar_back" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/view1" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ll_phone" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/view3" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@mipmap/ic_phone" app:layout_constraintBottom_toBottomOf="@id/view4" app:layout_constraintEnd_toStartOf="@id/view4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/view4" />
                    <TextView android:textSize="15.0sp" android:id="@id/view4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hicar_new_connect" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/view3" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.5">
                    <ImageView android:background="@drawable/bg_hicar_r" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/l_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/hicar_connection_list" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/hicar_devicelist" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/clear_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/l_title" />
                    <TextView android:textSize="@dimen/hicar_device_state_sp" android:textColor="@color/color_blue" android:gravity="center" android:id="@id/clear_all" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginBottom="15.0dip" android:minWidth="100.0dip" android:text="@string/hicar_delete_with_one_click" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.5">
                    <ImageView android:background="@drawable/bg_hicar_r" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textSize="19.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/connect_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hicar_connection_tutorial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/connect_title">
                        <TextView android:textSize="@dimen/hicar_step_sp" android:gravity="center" android:id="@id/step_1" android:background="@drawable/step1" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/hicar_step1" android:paddingStart="@dimen/hicar_step_pading_l" android:paddingEnd="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintBottom_toTopOf="@id/step_2" app:layout_constraintHeight_default="spread" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
                        <TextView android:textSize="@dimen/hicar_step_sp" android:gravity="center" android:id="@id/step_2" android:background="@drawable/step2" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/hicar_step2" android:paddingStart="@dimen/hicar_step_pading_l" android:paddingEnd="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintBottom_toTopOf="@id/step_3" app:layout_constraintHeight_default="spread" app:layout_constraintTop_toBottomOf="@id/step_1" />
                        <TextView android:textSize="@dimen/hicar_step_sp" android:gravity="center" android:id="@id/step_3" android:background="@drawable/step3" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="10.0dip" android:text="@string/hicar_step3" android:paddingStart="@dimen/hicar_step_pading_l" android:paddingEnd="10.0dip" android:paddingVertical="5.0dip" app:layout_constraintBottom_toTopOf="@id/tutorials" app:layout_constraintHeight_default="spread" app:layout_constraintTop_toBottomOf="@id/step_2" />
                        <TextView android:textSize="@dimen/hicar_step_sp" android:textColor="@color/color_blue" android:gravity="center" android:id="@id/tutorials" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:text="@string/hicar_graphic_tutorial" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/step_3" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_15" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/layer_list_bg_link_connecting" android:layout_width="300.0dip" android:layout_height="160.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.86">
            <ProgressBar android:id="@id/state_connecting" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/LoadingProgressBar" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="@string/start_linking" android:maxLines="1" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/state_connecting" app:layout_constraintStart_toStartOf="@id/state_connecting" app:layout_constraintTop_toBottomOf="@id/state_connecting" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>