<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_layout_black_36373b_21" android:padding="12.0dip" android:clipToPadding="false" android:layout_width="320.0dip" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/dialog_download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialog_download_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/dialog_download_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/dialog_download_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_download_title" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/download_progress" android:layout_width="267.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:max="100" android:progress="1" android:progressDrawable="@drawable/layer_list_dialog_progressbar" android:min="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_download_content" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/download_progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/percent0" app:layout_constraintBottom_toBottomOf="@id/download_progress" app:layout_constraintEnd_toEndOf="@id/download_progress" app:layout_constraintStart_toStartOf="@id/download_progress" app:layout_constraintTop_toTopOf="@id/download_progress" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/minimize_upgrade" android:background="@drawable/selector_bg_dialog_btn_negative" android:layout_width="293.0dip" android:layout_height="35.0dip" android:layout_marginTop="25.0dip" android:text="@string/install_after_downloaded" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>