<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_quicktime_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCard.FullscreenContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/qt_setup_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/mirroring_wired_setup_on_phone" android:layout_marginStart="23.0dip" android:textFontWeight="600" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="180.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/qt_setup_tips" app:srcCompat="@drawable/img_ios_trust" />
</androidx.constraintlayout.widget.ConstraintLayout>