<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/layout_wired_single_stack_0" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MainPageCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_wireless_mirroring_preview" android:scaleType="fitCenter" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_back_sender" android:tag="binding_1" android:background="@drawable/selector_ic_back" android:padding="10.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" app:layout_constraintBottom_toBottomOf="@id/title_wired_mirroring" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title_wired_mirroring" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/title_wired_mirroring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/title_wired_mirroring_page" android:layout_marginStart="23.0dip" android:layout_marginEnd="23.0dip" android:textFontWeight="600" app:layout_constraintStart_toEndOf="@id/btn_back_sender" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/title_wired_mirroring" app:layout_constraintStart_toEndOf="@id/title_wired_mirroring" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mirroring_tips_wired" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title_wired_mirroring" app:layout_constraintTop_toBottomOf="@id/title_wired_mirroring" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:tag="binding_2" android:background="@drawable/selector_bg_mirroring_float_btn" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:paddingStart="3.0dip" android:paddingEnd="9.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_switch_to_wireless_mirroring" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_to_wireless_mirroring" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>